<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自驾团定制页面</title>
	<link rel="stylesheet" href="style/cwj.css">
</head>
<body>
	<div class="top">
		<div class="top-inner clearfix">
			<div class="city">
				<div class="change">
					<ul class="list clearfix">
						<li>北京</li>
						<li><a class="item">切换</a></li>
					</ul>
				</div>
				<div class="app">
					<img src="images/iphone.png">
					<a>下载手机APP</a>
				</div>
			</div>
			<div class="sign-in clearfix">
				<img src="images/QQ.png" alt=""><img class="pic" src="images/sina.png" alt="">
				<ul class="list1">
					<li>登录<span>
						|
					</span></li>
					<li>注册</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="header-inner clearfix">
			<div class="logo"></div>
			<div class="nav">
				<ul class="list clearfix">
					<li>
						<a class="item item1" href="#">首页</a>
					</li>
					<li >
						<a class="item item2" href="#">目的地</a>
					</li>
					<li >
						<a class="item item3" href="#">线路</a>
					</li>
					<li >
						<a class="item item4" href="#">定制</a>
					</li>
					<li>
						<a class="item item5" href="#">自驾团</a>
					</li>
					<li>
						<a class="item item6" href="#">摄影</a>
					</li>
					<li >
						<a class="item item7" href="#">互动</a>
					</li>
					<li>
						<a class="item item8" href="#">精选</a>
					</li>
					<li>
						<a class="item item9" href="#">预订</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="banner clearfix">
		<div class="banner-inner">
			<img src="images/mybanner.png" alt="">
		</div>
	</div>
	<div class="main clearfix">
		<div class="main-inner">
			<div class="main-top">
				<img src="images/icon1.png" alt="">
				<p>联系人信息
					<span>（必填）</span>
				</p>
				<div class="top-info">
					<label class="name" for="">姓名</label>
					<input type="text" class="txt1" placeholder="请输入姓名">
					<label class="tele" for="">手机号码</label>
					<input type="text" class="txt2" placeholder="请输入手机号">
					<label class="email" for="">邮箱</label>
					<input type="text" class="txt3" placeholder="请输入邮箱 ">	
				</div>
				<div class="is">
					<label class="lab1" for="">格式正确</label>
					<label class="lab2" for="">格式错误</label>
					<label class="lab11" for="">姓名不可为空</label>
					<label class="lab3" for="">格式正确</label>
					<label class="lab4" for="">格式错误</label>
					<label class="lab22" for="">手机号不可为空</label>
					<label class="lab5" for="">格式正确</label>
					<label class="lab6" for="">格式错误</label>
					<label class="lab33" for="">邮箱不可为空</label>
				</div>
			</div>
			<div class="main-mid">
				<img src="images/icon2.png" alt="">
				<p>基本信息
					<span class="must">（必填）</span>
				</p>
				<div class="mid-info">
					<div class="info-top clearfix">
						<label class="travel" for="">出游性质</label>
						<!-- <input type="button" class="btn btn1" value="私人">
						<input type="button" class="btn btn2" value="公司"> -->
						<a class="btn btn0">私人</a>
						<a class="btn btn1">公司</a>
						<!-- 因为需要使用float：right所以顺序得反过来写 -->
						<label class="start" for="">出发地</label><input type="text" class="txt txt1" placeholder="上海">
						<label class="end" for="">目的地</label><input type="text" class="txt txt2" placeholder="北京">
					</div>
					<div class="start-date">
						<label class="date" for="">出发日期</label>
						<input type="date" class="txt txt3" placeholder="最早"><span>~</span><input type="date" class="txt txt4" placeholder="最晚">
					</div>	
					<div class="info-bottom">	
						<label class="days" for="">游玩天数</label>
						<input type="text" class="txt txt5" placeholder="请输入"><span class="dates">天</span>
						<input type="checkbox" class="checkbox" checked="checked">
						<span class="add" >可适当的增减天数</span>
						<label class="persons" for="">出行人数</label>
						<input type="text" class="txt txt5" placeholder=">3"><span class="adult">成人</span>
						<input type="text" class="txt txt5" placeholder="请输入儿童"><span class="adult">儿童</span>
						<label class="everyone" for="">人均预算</label>
						<select id="select" name="every">
						   <option>请选择人均预算</option>
						   <option>500</option>
						   <option>1000</option>
						   <option>1500</option>
						</select>
					</div>	
				</div>
			</div>
			<div class="main-bottom clearfix">
				<img src="images/icon3.jpg" alt="">
				<p>特色服务</p>
				<div class="bottom-info">
					<div class="first">
						<label for="">旅行国界</label>
						<a class="btn btn2">不限</a>
						<a class="btn btn3">境内</a>
						<a class="btn btn4">境外</a>
					</div>
					<div class="second">
						<label for="">行程安排</label>
						<a class="btn btn5">不限</a>
						<a class="btn btn6">紧凑</a>
						<a class="btn btn7">适中</a>
						<a class="btn btn8">宽松</a>
					</div>
					<div class="third">
						<label class="third"for="">住宿安排</label>
						<a class="btn btn9">不限</a>
						<a class="btn btn10">三星/舒适</a>
						<a class="btn btn11">四星/高档</a>
						<a class="btn btn12">五星/豪华</a>
						<a class="btn btn13">特色住宿</a>
					</div>
					<div class="forth">
						<label class="forth" for="">我的要求</label>
						<textarea></textarea>
					</div>
					<div class="fifth">
						<!-- <a href="">提交</a> -->
						<input type="submit"  value="提交">
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="footer-top clearfix">
		<div class="top-inner clearfix">
			<div class="top">
				<a class="first" href="">人民交通出版社</a>
				<a class="second" href="">爱自驾</a>
				<a class="third" href="">联系我们</a>
				<a class="forth" href="">友情链接</a>
				<a class="fifth" href="">爱自驾品牌店</a>
			</div>
		</div>
	</div>
	<div class="footer-bottom clearfix">
		<div class="bottom-inner clearfix">
			<div class="bottom">
				<span>人民交通出版社股份有限公司</span>
				<span class="second">京ICP备15018898号-1</span>
			</div>	
		</div>
	</div>
	<script src="js/jquery-1.11.1.js"></script>
	<script>
	//导航点击
		$(".header-inner .nav .list li .item").click(function(){
			$(this).addClass("active");
			$(this).parent().siblings().find("a").removeClass("active");
		})
	//出游性质选择
		$(".main .main-inner .main-mid .mid-info .info-top .btn").click(function(){
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
		})
	//旅行国界选择//行程安排//住宿安排
		$(".main .main-inner .main-bottom .bottom-info a").click(function(){
			$(this).addClass("active");
			$(this).siblings().removeClass("active");
		})
	//旅行国界中默认不限是蓝色的
		$(".main .main-inner .main-bottom .bottom-info .btn.btn3").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn2").removeClass("btn2")
		})
		$(".main .main-inner .main-bottom .bottom-info .btn.btn4").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn2").removeClass("btn2")
		})
	//行程安排中默认不限是蓝色的
		$(".main .main-inner .main-bottom .bottom-info .btn.btn6").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn5").removeClass("btn5")
		})
		$(".main .main-inner .main-bottom .bottom-info .btn.btn7").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn5").removeClass("btn5")
		})
		$(".main .main-inner .main-bottom .bottom-info .btn.btn8").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn5").removeClass("btn5")
		})
	//住宿安排中默认不限是蓝色的
		$(".main .main-inner .main-bottom .bottom-info .btn.btn10").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn9").removeClass("btn9")
		})
		$(".main .main-inner .main-bottom .bottom-info .btn.btn11").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn9").removeClass("btn9")
		})
		$(".main .main-inner .main-bottom .bottom-info .btn.btn12").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn9").removeClass("btn9")
		})
		$(".main .main-inner .main-bottom .bottom-info .btn.btn13").click(function(){
				$(".main .main-inner .main-bottom .bottom-info .btn.btn9").removeClass("btn9")
		})
	//姓名的判断
		$(".main .main-inner .main-top .top-info .txt1").blur(function(){
			var name = /^[\u4e00-\u9fa5]{1,10}[·.]{0,1}[\u4e00-\u9fa5]{1,10}$/; 
			var str = $(".main .main-inner .main-top .txt1").val();
			var result = name.test(str);
			if(str==""){
				$(".main .main-inner .main-top .is .lab11").css("display","inline");
				$(".main .main-inner .main-top .is .lab2").css("display","none")
				$(".main .main-inner .main-top .is .lab1").css("display","none")
			}else{
				if(result){
					$(".main .main-inner .main-top .is .lab1").css("display","inline");
					$(".main .main-inner .main-top .is .lab2").css("display","none")
					$(".main .main-inner .main-top .is .lab11").css("display","none")
				}else{
					$(".main .main-inner .main-top .is .lab2").css("display","inline");
					$(".main .main-inner .main-top .is .lab1").css("display","none")
					$(".main .main-inner .main-top .is .lab11").css("display","none")
				}
			}
		})
		
		//手机号的判断
		$(".main .main-inner .main-top .top-info .txt2").blur(function(){
			var tele = /^1[3|5|7|8|][0-9]{9}$/; 
			var str = $(".main .main-inner .main-top .txt2").val();
			var result = tele.test(str);
			if(str==""){
				$(".main .main-inner .main-top .is .lab22").css("display","inline");
				$(".main .main-inner .main-top .is .lab4").css("display","none")
				$(".main .main-inner .main-top .is .lab3").css("display","none")
			}else{
				if(result){
					$(".main .main-inner .main-top .is .lab3").css("display","inline");
					$(".main .main-inner .main-top .is .lab4").css("display","none")
					$(".main .main-inner .main-top .is .lab22").css("display","none")
				}else{
					$(".main .main-inner .main-top .is .lab4").css("display","inline");
					$(".main .main-inner .main-top .is .lab3").css("display","none")
					$(".main .main-inner .main-top .is .lab22").css("display","none")
				}
			}
		})
		
		//邮箱的判断
		$(".main .main-inner .main-top .top-info .txt3").blur(function(){
			var email = /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/; 
			var str = $(".main .main-inner .main-top .txt3").val();
			var result = email.test(str);
			if(str==""){
				$(".main .main-inner .main-top .is .lab33").css("display","inline");
				$(".main .main-inner .main-top .is .lab6").css("display","none")
				$(".main .main-inner .main-top .is .lab5").css("display","none")
			}else{
				if(result){
					$(".main .main-inner .main-top .is .lab5").css("display","inline");
					$(".main .main-inner .main-top .is .lab6").css("display","none")
					$(".main .main-inner .main-top .is .lab33").css("display","none")
				}else{
					$(".main .main-inner .main-top .is .lab6").css("display","inline");
					$(".main .main-inner .main-top .is .lab5").css("display","none")
					$(".main .main-inner .main-top .is .lab33").css("display","none")
				}
			}
		})
		
	</script>
</body>
</html>